{
  "name": "co-physicist",
  "version": "1.0.0",
  "description": "A modern command line AI assistant tool",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "co-physicist": "./bin/co-physicist.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "cli",
    "ai",
    "assistant",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.12",
    "openai": "^4.28.4"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
